# generic properties
database.protocol=hsqldb:mem
database.server=localhost
database.name=ring2park
database.port=1521
database.connection=ORCL

# HSQL embedded database
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:${database.protocol}:${database.name};shutdown=true
database.username=sa
database.password=

# MySQL
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:${database.protocol}://${database.server}/${database.name}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#database.username=root
#database.password=Pa55w0rd

# Microsoft SQL Server
#database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#database.url=jdbc:${database.protocol}://${database.server}:${database.port}/${database.name}
#database.username=sa
#database.password=Pa55w0rd

# Oracle
#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:${database.protocol}:@${database.server}:${database.port}:${database.connection}
#database.username=ring2park
#database.password=Pa55w0rd
