mail.host       = smtp.gmail.com
mail.port       = 465
mail.protocol   = smtps
mail.smtp-auth  = true
mail.username   = chat2kevin@gmail.com
mail.password   = password71
mail.from		= do-not-reply@ring2park.com
mail.from-url   = http://localhost:8080/ring2park
mail.debug      = false